/**
*파일명:“casebyinput.cpp”
*프로그램의 목적 및 기본 기능:
* -이 프로그램은 키보드에서의 문자1개를 입력받아 대문자,소문자,기호,숫자를 구분하는 프로그램입니다.
*
*프로그램 작성자: 21812160 차태현(2021년 3월19일),
*최종 수정 및 보완: 2021년 3월 19일 (차태현)
*============================================================================
*프로그램 수정/보완 이력
*============================================================================
*프로그램 수정/보완작업자   일자   수정/보완 내용
*차태현               2021/03/19   문자한개를 받을 때 enter도 문자로 인식하는오류 수정
*============================================================================
*/
#include<stdio.h>

int main(void)
{
	char x;

	printf("문자를 입력하시오");
	scanf_s("%c",&x);
	getchar();//enter 문자로 인식하지않도록 하게함

	if ((x>='A')&&(x <= 'Z'))
	{
	
	    printf("%c는 대문자입니다", x);

	if ((x == 'A') || (x == 'E') || (x == 'I') || (x == 'O') || (x == 'U'))
		printf("%c는 모음입니다", x);
	else 
		printf("%c는 자음입니다.", x);
    }
	else if ((x >= 'a') && (x <= 'z'))
	{

		printf("%c는 소문자입니다", x);

		if ((x == 'a') || (x == 'e') || (x == 'i') || (x == 'o') || (x == 'u'))
			printf("%c는 모음입니다", x);
		else 
			printf("%c는 자음입니다.", x);
	}

	else if ((x>=48)&&(x <= 57))
		printf("%c는 숫자입니다.",x);

	else if (((x>=33) &&( x <= 47))||((x>=58)&&(x<=64))||((x>=91)&&(x<=96)))
		printf("%c는 기호입니다.",x);


	
	
	return 0;
}

