#include<stdio.h>
#include<limits.h>

/**
*파일명:“FindMaxMMinAverage.cpp”
*프로그램의 목적 및 기본 기능:
* -이 프로그램은 5개의 수를 입력받아 최대,최소,평균값을 구하는 프로그램입니다.
*
*프로그램 작성자: 21812160 차태현(2021년 3월3일),
*최종 수정 및 보완: 2021년 3월 4일 (차태현)
*============================================================================
*프로그램 수정/보완 이력
*============================================================================
*프로그램 수정/보완작업자   일자   수정/보완 내용
*차태현               2021/03/04   최소값이 계속 쓰레기값만 출력되는 오류 수정
*============================================================================
*/


int main(void)
{

	int array[5] ;
	int Max = 0;
	int Average, i;
	int Min = INT_MAX;

	
	for (i = 0; i <5; i++)
	{
		scanf_s("%d",&array[i]);
		if (Max < array[i])
		{
			Max = array[i];
		}

		if (Min > array[i])
		{
			Min = array[i];
		}
	}
	int sum = 0;

	for (i = 0; i < 5; i++)
	{
		sum += array[i];
	}

	Average = sum /5;
	
	printf("최댓값은 %d 최솟값은%d 평균은%d입니다.", Max, Min, Average);


	return 0;

}